# Project

./: README.md
myshop/app/: build.gradle
myshop/app/libs/: pullToRefreshListFragment-release.aar  pullToRefreshViewPager-release.aar  pullToRefreshlibrary-release.aar
myshop/app/src/androidTest/java/com/njxzc/myshop/: ExampleInstrumentedTest.java
myshop/app/src/main/: AndroidManifest.xml
myshop/app/src/main/assets/: province.json
myshop/app/src/main/java/com/njxzc/myshop/: BuyActivity.java  CategoryActivity.java  ChatActivity.java  ChooseAddressActivity.java  ChooseDisTypeActivity.java  ChooseTypeActivity.java  CodeLoginActivity.java  ComDetailActivity.java  DiscussDetailActivity.java  GridViewItemsActivity.java  IMApplication.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PayActivity.java  PayFailActivity.java  PaySuccessActivity.java  PerHomePageActivity.java  PublishComActivity.java  PublishDisActivity.java  RegisterActivity.java  ResetPwdActivity.java  SearchActivity.java  TestListComActivity.java  TypeComActivity.java
myshop/app/src/main/res/drawable/: border.xml  border2.xml  bottom_textcolor_drawable_selector.xml  bt_dynamic_del.xml  button_drawable.xml  button_follow_drawable.xml  button_logout_drawable.xml  button_order.xml  button_pay_fail.xml  button_pay_success.xml  corners_bg.xml  ic_arrow_drop_down_black.xml  ic_chevron_left.xml  ic_chevron_right_black_24dp.xml  ic_clear_gray_24dp.xml  ic_remove_circle_24dp.xml  isbargain_drawable.xml  lv_typefirst_drawable_selector.xml  rb_collect_drawable_selector.xml  rb_discuss_drawable_selector.xml  rb_drawable_selector.xml  rb_homepage_drawable_selector.xml  rb_newmsg_drawable_selector.xml  rb_personal_drawable_selector.xml  search_edittext_drawable.xml  shap_point_normal.xml  shap_point_selected.xml  shape.xml  tv_iwant_drawable.xml
myshop/app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_addresses.xml  activity_app_guide.xml  activity_buy.xml  activity_category.xml  activity_chat.xml  activity_chats_list.xml  activity_choose_address.xml  activity_choose_dis_type.xml  activity_choose_type.xml  activity_code_login.xml  activity_com_detail.xml  activity_discuss_detail.xml  activity_grid_view_items.xml  activity_help_center.xml  activity_how_to_register.xml  activity_launcher.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_collects.xml  activity_my_coms.xml  activity_my_discuss.xml  activity_my_follows.xml  activity_my_orders.xml  activity_new_msg.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_fail.xml  activity_pay_success.xml  activity_per_home_page.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_publish_com.xml  activity_publish_dis.xml  activity_regiser.xml  activity_reset_pwd.xml  activity_search.xml  activity_service.xml  (+57 more)
myshop/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
myshop/app/src/test/java/com/njxzc/myshop/: ExampleUnitTest.java
shopsystem/: pom.xml
shopsystem/src/main/java/com/njxzc/shopsystem/: ShopsystemApplication.java
shopsystem/src/main/java/com/njxzc/shopsystem/androidController/: AlipayController.java  AndroidAddressController.java  AndroidCollectController.java  AndroidComController.java  AndroidDisMessageController.java  AndroidDiscussController.java  AndroidFollowController.java  AndroidMessageController.java  AndroidOrderController.java  AndroidSlideshowController.java  AndroidTypeController.java  AndroidUserController.java
shopsystem/src/main/java/com/njxzc/shopsystem/config/: AlipayConfig.java  StaticResourceConfig.java  StrConverterConfig.java
shopsystem/src/main/java/com/njxzc/shopsystem/controller/: AdminController.java  CommodityController.java  DiscussController.java  HospitalController.java  OrderController.java  SlideshowController.java  TestController.java  TypeController.java  UserController.java  orderController.java
shopsystem/src/main/java/com/njxzc/shopsystem/mapper/: AddressMapper.java  AdminMapper.java  CollectMapper.java  CommodityMapper.java  DisMessageMapper.java  DiscussMapper.java  FollowMapper.java  MessageMapper.java  OrderDetailMapper.java  SlideshowMapper.java  TypeMapper.java  UserMapper.java  UserOrderMapper.java
shopsystem/src/main/java/com/njxzc/shopsystem/pojo/: Address.java  Admin.java  Collect.java  Commodity.java  DisMessage.java  DisReplay.java  Discuss.java  DiscussType.java  Follow.java  Message.java  OrderDetail.java  Replay.java  Search.java  (+7 more)
shopsystem/src/main/resources/: application.properties  log4j2.xml
shopsystem/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CollectMapper.xml  CommodityMapper.xml  DisMessageMapper.xml  DiscussMapper.xml  FollowMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  SlideshowMapper.xml  TypeMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserOrderMapper.xml
shopsystem/src/main/resources/static/: index.html
shopsystem/src/main/resources/static/css/: index.css
shopsystem/src/main/resources/static/css/commodity/: comDetail.css
shopsystem/src/main/resources/static/hospital/css/: iframeDemo2.css
shopsystem/src/main/resources/static/js/: iframeDemo2.js
shopsystem/src/main/resources/static/test/: JQueryDemo1.html  iframeDemo1.html  iframeDemo2.html  jsAndjqueryDemo.html  jsAndjqueryDemo2.html  jsAndjqueryDemo3.html  testDate.html  testDiv.html  testingChange.html  uploadDemo.html
shopsystem/src/main/resources/templates/: BuyComDetail.html  addCom.html  addComResult.html  addSlideshow.html  adminIndex.html  allAuditCommoditys.html  allCommodity.html  allCommoditys.html  allDiscusses.html  allOrders.html  allSlideshows.html  allTypes.html  allUsers.html  alluser.html  comDetail.html  comUpdate.html  commodityIndex.html  default.html  discussImages.html  index.html  manager.html  orderDesc.html  orderDetail.html  orderIndex.html  sign.html  signin.html  typeseconds.html  typethirds.html  updateSlideshow.html  welcome.html
shopsystem/src/test/java/com/njxzc/shopsystem/: ShopsystemApplicationTests.java
(+156 files in other folders)
