#当前服务器端口号 默认8080
server.port=8088
#tomcat编码设置 默认UTF-8
server.tomcat.uri-encoding=UTF-8
#项目访问地址 默认访问地址是http://localhost:8080 可以直接访问到static文件下 index.html
#按如下配置 http://localhost:8080/shopsystem 才可以访问到static文件下 index.html
server.servlet.context-path=/shopsystem


#数据库配置
#5.0mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#8.0mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#5.0mysql  数据库名 使用自己项目的 例如：当前项目 使用数据库为shop 端口号等 使用自己电脑的
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
#8.0mysql
spring.datasource.url=jdbc:mysql://localhost:3303/shop?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#使用自己的数据库密码
spring.datasource.password=root

#thymeleaf配置
#前缀默认templates文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀默认是 .html
spring.thymeleaf.suffix=.html
#默认开启缓存 改为false
spring.thymeleaf.cache=false

#mybatis配置
mybatis.type-aliases-package=com.njxzc.shopsystem.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#文件上传配置
#文件总大小 100MB
spring.servlet.multipart.max-request-size=100MB
#单个文件大小
spring.servlet.multipart.max-file-size=10MB
#redis配置
