<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_dis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:background="@drawable/white"
    tools:context="com.njxzc.myshop.PublishDisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_top">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left"
        android:id="@+id/back"
        android:onClick="backHomepage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@drawable/black"
        android:text="发布帖子"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_publishDis" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divide"
        android:id="@id/divide"
        android:layout_below="@+id/ll_top"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


            <EditText
                android:gravity="top"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:textSize="16sp"
                android:background="@null"
                android:id="@+id/et_disDes"
                android:hint="来说点什么叭..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0/500"
                android:id="@+id/tv_textCount"/>


            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rl_publish"
                >

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:id="@+id/iv_addbtn"
                    android:src="@drawable/image_add"/>

                <com.njxzc.myshop.customview.MyGridView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="5dp"
                    android:id="@+id/gv_listPic"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:listSelector="@drawable/transparent">
                </com.njxzc.myshop.customview.MyGridView>


            </RelativeLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divide"
                android:id="@id/divide" />


            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_chooseType"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@drawable/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="标签"
                    android:layout_weight="1.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="必填，请选择"
                    android:id="@+id/tv_type"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divide"
                />

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_counts"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@drawable/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="匿名"
                    android:layout_weight="1.00" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_isAnonymous"
                        android:text="是"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_noAnonymous"
                        android:text="否"/>

                </RadioGroup>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divide"
                />


            <Button
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drawable"
                android:textColor="@drawable/white"
                android:textSize="20sp"
                android:text="发布"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_publish"
                android:onClick="publish"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
