<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.njxzc.myshop.LoginActivity">

    <TextView
        android:text="登录"
        android:textSize="60px"
        android:textStyle="bold"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/loginText" />

    <com.njxzc.myshop.customview.EditTextDeleteView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入账号"
        android:ems="10"
        android:id="@+id/et_userName"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:drawable="@drawable/ic_clear_gray_24dp"
        app:hint="请输入手机号码"/>

    <com.njxzc.myshop.customview.EditTextPwdDeleteView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/et_password"
        android:layout_below="@+id/et_userName"
        android:layout_alignStart="@+id/et_userName"
        app:drawable="@drawable/ic_clear_gray_24dp"
        app:hint="请输入密码"/>

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/b_login"
            android:background="@drawable/button_drawable"
            android:textColor="@drawable/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"
            android:onClick="login"/>
    </LinearLayout>

    <TextView
        android:text="忘记密码"
        android:textColor="@drawable/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_alignParentEnd="true"
        android:id="@+id/fg_pwd"
        android:onClick="toForgetPwd"
        />

    <TextView
        android:text="短信快捷登录"
        android:textColor="@drawable/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/code_login"
        android:onClick="toCodeLogin"
        android:layout_below="@+id/et_password"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/viewGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="还没有账号？"
            android:gravity="right"
            android:layout_weight="1.5"
            android:id="@+id/withoutUserName"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/blue"
            android:text="去注册"
            android:layout_weight="1.8"
            android:id="@+id/toRegister"
            android:onClick="toRegister"
            />
    </LinearLayout>




</RelativeLayout>
