<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context="com.njxzc.myshop.PaySuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_top">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left"
            android:id="@+id/back"
            android:onClick="back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:paddingLeft="75dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@drawable/black"
            android:text="支付结果"
            android:id="@+id/tv_myOrders"
            android:layout_above="@+id/divide"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divide"
        android:src="@drawable/divide"
        android:layout_below="@id/ll_top"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_below="@id/divide"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/success"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textSize="20sp"
            android:textColor="@drawable/black"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pay_success"
                android:text="返回首页"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/btn_backMain"
                android:textColor="@drawable/white"
                />

            <Button
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pay_success"
                android:text="查看订单"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/btn_toMyOrders"
                android:textColor="@drawable/white"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
