<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.njxzc.myshop.SearchActivity">



    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="backHomepage"/>

        <EditText
            android:id="@+id/search_et_input"
            android:drawableLeft="@drawable/searchlogo"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edittext_drawable"
            android:textSize="16sp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="请输入关键字"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/back"
            />

        <TextView
            android:paddingTop="6px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#303F9F"
            android:textSize="16sp"
            android:id="@+id/tv_search"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:layout_alignTop="@+id/back"
            android:layout_alignEnd="@+id/search_et_input"
            android:onClick="toSearch"/>
    </RelativeLayout>

    <GridView
        android:layout_below="@+id/search_top"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:id="@+id/gv_searchCom"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:listSelector="@android:color/transparent"/>


</LinearLayout>
