<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njxzc.myshop.personal_activity.SettingsActivity">

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="45px"
        android:layout_height="50px"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="backPersonalFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@drawable/black"
        android:text="设置"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_setting" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting"
        android:id="@+id/lv_settings"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_settings"
        android:background="#D0D0D0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logout"
            android:background="@drawable/button_logout_drawable"
            android:text="退出登录"
            android:textColor="@drawable/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
           />



    </RelativeLayout>

</RelativeLayout>
