<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <TextView
        android:text="我的"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@drawable/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
         />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:weightSum="1"
        android:id="@+id/rl_userInfo"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="200dip"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@drawable/ic_launcher"
            android:id="@+id/iv_photo"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mschool"
            android:gravity="center"
            android:text="XXXXXXXX"
            android:textSize="16dp"
            android:textColor="@drawable/white"
            android:layout_alignBottom="@+id/iv_photo"
            android:layout_alignStart="@+id/tv_nikeName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nikeName"
            android:gravity="center"
            android:text="XXXXXXXX"
            android:textSize="16dp"
            android:textColor="@drawable/white"
            android:layout_weight="2.46"
            android:layout_marginStart="57dp"
            android:layout_alignTop="@+id/iv_photo"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

</LinearLayout>