<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sr_discuss">

    <com.njxzc.myshop.customview.LoadMoreListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_require"
        android:listSelector="@drawable/transparent"
        android:scrollbars="none">


    </com.njxzc.myshop.customview.LoadMoreListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>