<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/iv_typethird"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="华为手机"
        android:textColor="@drawable/black"
        android:id="@+id/tv_typethird"
        android:layout_marginTop="10dp"/>

</LinearLayout>